[gd_scene load_steps=7 format=3 uid="uid://dfuqottnatk4c"]

[ext_resource type="PackedScene" uid="uid://c24gw1inkvfm3" path="res://systems/debug/background.tscn" id="1_lkhdi"]
[ext_resource type="PackedScene" uid="uid://c7ctubyuwv6hn" path="res://systems/player/player.tscn" id="2_lkhdi"]
[ext_resource type="PackedScene" uid="uid://bq0j4aaauwfem" path="res://systems/entities/enemy/enemy-spawn-radius.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cxsr2qwvoy5wf" path="res://systems/entities/astroid.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cargs08g77u5b" path="res://systems/camera/follow_camera_2d.tscn" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_h2yge"]
glow_enabled = true

[node name="Game" type="Node2D"]

[node name="Parallax2D" parent="." instance=ExtResource("1_lkhdi")]
scroll_offset = Vector2(134, 52)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_lkhdi")]
rotation = -3.0707538

[node name="EnemySpawner" parent="Player" node_paths=PackedStringArray("enemy_container") instance=ExtResource("3_7mycd")]
rotation = 3.0707538
enemy_container = NodePath("../../Enemies")

[node name="Node2D" type="Node2D" parent="."]

[node name="Astroid" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-440, -439)

[node name="Astroid2" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-192, -514)

[node name="Astroid3" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-483, 51)

[node name="Astroid4" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-348, 170)

[node name="Astroid5" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-291, -14)

[node name="Astroid6" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-727, -188)

[node name="Astroid7" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(147, 375)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="FollowCamera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_1bvp3")]
target = NodePath("../Player")
lookahead_distance = 300.0

[node name="Enemies" type="Marker2D" parent="."]
