[gd_scene load_steps=45 format=3 uid="uid://dfuqottnatk4c"]

[ext_resource type="PackedScene" uid="uid://c24gw1inkvfm3" path="res://systems/debug/background.tscn" id="1_lkhdi"]
[ext_resource type="PackedScene" uid="uid://c7ctubyuwv6hn" path="res://systems/player/player.tscn" id="2_lkhdi"]
[ext_resource type="PackedScene" uid="uid://bq0j4aaauwfem" path="res://systems/entities/enemy/enemy-spawn-radius.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cxsr2qwvoy5wf" path="res://systems/entities/astroid.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://box6kuu6ld7em" path="res://systems/arsenal/weapons/simple_bullet.tscn" id="3_w48qg"]
[ext_resource type="PackedScene" uid="uid://cargs08g77u5b" path="res://systems/camera/follow_camera_2d.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c10pbiwdrdkls" path="res://systems/arsenal/strategies/despawn/despawn_distance.gd" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://cy5bynh5opdcu" path="res://systems/arsenal/strategies/impact/impact_sub_instances.gd" id="6_1u8w0"]
[ext_resource type="Resource" uid="uid://y0k3oppkljwe" path="res://systems/globals/colors/player_base_color.tres" id="6_2cqfq"]
[ext_resource type="Script" uid="uid://bdoewlc07q7io" path="res://systems/arsenal/strategies/impact/impact_simple_damage.gd" id="6_vivmo"]
[ext_resource type="Script" uid="uid://dwpkl6dsnd207" path="res://systems/arsenal/strategies/impact/impact_pircing.gd" id="7_0odxb"]
[ext_resource type="Script" uid="uid://bvnf27hwmnk3m" path="res://systems/arsenal/core/weapon_data.gd" id="7_2cqfq"]
[ext_resource type="Script" uid="uid://bp41sbeejki6q" path="res://systems/arsenal/strategies/target/target_nearest_enemy.gd" id="8_ycdy4"]
[ext_resource type="Script" uid="uid://45esyuc5md05" path="res://systems/arsenal/strategies/trajectory/trajectory_homing.gd" id="9_w48qg"]
[ext_resource type="Script" uid="uid://fgpcbb7iwjpw" path="res://systems/arsenal/strategies/spawn/spawn_spread.gd" id="10_lswn8"]
[ext_resource type="Script" uid="uid://dw1px2bffwx4t" path="res://systems/arsenal/strategies/spawn/spaw_salvo.gd" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://cdkmosuqvjfmb" path="res://systems/arsenal/strategies/trajectory/trajectory_straight.gd" id="11_a6jrf"]
[ext_resource type="Script" uid="uid://ynac6ea0lf2e" path="res://systems/entities/enemy/enemy_data.gd" id="11_w48qg"]
[ext_resource type="Script" uid="uid://c4t3ib64mb8fb" path="res://systems/arsenal/strategies/spawn/spawn_single.gd" id="12_0odxb"]
[ext_resource type="Resource" uid="uid://frno1h07hbde" path="res://systems/entities/enemy/t1_enemy.tres" id="13_2cqfq"]
[ext_resource type="Resource" uid="uid://b4rny5kk42eoa" path="res://systems/entities/enemy/t2_enemy.tres" id="14_yaehf"]
[ext_resource type="Resource" uid="uid://bal46sos7pgmp" path="res://systems/globals/colors/enemy_color.tres" id="15_yaehf"]
[ext_resource type="Script" uid="uid://ofwqnrxi8rjy" path="res://systems/entities/pickups/pickup_spawner.gd" id="19_82xsv"]
[ext_resource type="PackedScene" uid="uid://erdjiyc0bjhj" path="res://systems/entities/pickups/scrap.tscn" id="20_getpj"]
[ext_resource type="Script" uid="uid://cxj3ivqd123h1" path="res://game_manager.gd" id="25_lswn8"]
[ext_resource type="PackedScene" uid="uid://b7iagtbuc8kd1" path="res://systems/ui/game_ui.tscn" id="26_a6jrf"]

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("4_ycdy4")
metadata/_custom_type_script = "uid://c10pbiwdrdkls"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("4_ycdy4")
max_distance = 500.0
metadata/_custom_type_script = "uid://c10pbiwdrdkls"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("7_0odxb")
damage_amount = 1.0
metadata/_custom_type_script = "uid://dwpkl6dsnd207"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("10_lswn8")
pellet_count = 10
arc_degrees = 290.0
metadata/_custom_type_script = "uid://fgpcbb7iwjpw"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("11_a6jrf")
speed = 500
metadata/_custom_type_script = "uid://cdkmosuqvjfmb"

[sub_resource type="Resource" id="Resource_jq2sk"]
script = ExtResource("7_2cqfq")
attack_actor_scene = ExtResource("3_w48qg")
projectile_color = ExtResource("6_2cqfq")
collision_masks = 144
spawn_strategy = SubResource("Resource_seu75")
trajectory_strategy = SubResource("Resource_htxhm")
impact_strategy = SubResource("Resource_kq58d")
despawn_strategy = SubResource("Resource_qsp4k")
metadata/_custom_type_script = "uid://bvnf27hwmnk3m"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("6_1u8w0")
sub_pellet = SubResource("Resource_jq2sk")
damage_amount = 5.0
metadata/_custom_type_script = "uid://cy5bynh5opdcu"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("12_0odxb")
metadata/_custom_type_script = "uid://c4t3ib64mb8fb"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("8_ycdy4")
detection_radius = 2500.0
target_layers = 16
metadata/_custom_type_script = "uid://bp41sbeejki6q"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("9_w48qg")
max_speed = 800.0
metadata/_custom_type_script = "uid://45esyuc5md05"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("7_2cqfq")
attack_actor_scene = ExtResource("3_w48qg")
projectile_color = ExtResource("6_2cqfq")
collision_masks = 144
target_strategy = SubResource("Resource_2cqfq")
spawn_strategy = SubResource("Resource_lswn8")
trajectory_strategy = SubResource("Resource_vivmo")
impact_strategy = SubResource("Resource_4k2k6")
despawn_strategy = SubResource("Resource_cegan")
metadata/_custom_type_script = "uid://bvnf27hwmnk3m"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("4_ycdy4")
metadata/_custom_type_script = "uid://c10pbiwdrdkls"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("6_vivmo")
damage_amount = 2.0
metadata/_custom_type_script = "uid://bdoewlc07q7io"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("10_ycdy4")
delay = 0.1
metadata/_custom_type_script = "uid://dw1px2bffwx4t"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("8_ycdy4")
target_layers = 4
metadata/_custom_type_script = "uid://bp41sbeejki6q"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("9_w48qg")
metadata/_custom_type_script = "uid://45esyuc5md05"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("7_2cqfq")
attack_actor_scene = ExtResource("3_w48qg")
projectile_color = ExtResource("15_yaehf")
collision_masks = 4
target_strategy = SubResource("Resource_ryguw")
spawn_strategy = SubResource("Resource_getpj")
trajectory_strategy = SubResource("Resource_d13ii")
impact_strategy = SubResource("Resource_82xsv")
despawn_strategy = SubResource("Resource_074og")
metadata/_custom_type_script = "uid://bvnf27hwmnk3m"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("11_w48qg")
enemy_color = Color(0.6691487, 0.50855654, 0, 1)
base_speed = 1200.0
weapon_data = SubResource("Resource_1u8w0")
metadata/_custom_type_script = "uid://ynac6ea0lf2e"

[node name="Game" type="Node"]

[node name="Parallax2D" parent="." instance=ExtResource("1_lkhdi")]
scroll_offset = Vector2(134, 52)
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("bullet_root") instance=ExtResource("2_lkhdi")]
weapon_data = SubResource("Resource_xuqvo")
bullet_root = NodePath("../ProjectileContainer")

[node name="EnemySpawner" parent="Player" node_paths=PackedStringArray("enemy_container", "projectile_root") instance=ExtResource("3_7mycd")]
position = Vector2(-6, 3)
rotation = 3.0707538
spawn_interval = 0.1
enemy_data = Array[ExtResource("11_w48qg")]([ExtResource("13_2cqfq"), ExtResource("14_yaehf"), SubResource("Resource_0odxb")])
enemy_container = NodePath("../../Enemies")
projectile_root = NodePath("../../ProjectileContainer")

[node name="Node2D" type="Node2D" parent="."]

[node name="Astroid" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-440, -439)

[node name="Astroid2" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-192, -514)

[node name="Astroid3" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-483, 51)

[node name="Astroid4" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-348, 170)

[node name="Astroid5" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-291, -14)

[node name="Astroid6" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(-727, -188)

[node name="Astroid7" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(147, 375)

[node name="FollowCamera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_1bvp3")]
target = NodePath("../Player")
lookahead_distance = 300.0

[node name="Enemies" type="Marker2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="PickupSpawner" type="Node2D" parent="."]
script = ExtResource("19_82xsv")
pickup_scene = ExtResource("20_getpj")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("25_lswn8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("26_a6jrf")]
unique_name_in_owner = true
