[gd_scene load_steps=3 format=3 uid="uid://box6kuu6ld7em"]

[ext_resource type="Script" uid="uid://osmuf3mwn4k8" path="res://systems/arsenal/core/attack_actor.gd" id="1_02iv5"]
[ext_resource type="Texture2D" uid="uid://b0xfydbhbrw36" path="res://assets/space-tileset.png" id="2_y50nr"]

[node name="AttackActor" type="Node2D"]
script = ExtResource("1_02iv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("2_y50nr")
hframes = 8
vframes = 6
frame = 1

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5707964
collision_layer = 0
collision_mask = 21

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 31, -15, 16, 0, -28, 16, 16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
