[gd_scene load_steps=2 format=3 uid="uid://dqe8thxw65mab"]

[ext_resource type="Script" uid="uid://wglfimlekrop" path="res://systems/ui/upgrade-menu/upgrade_menu.gd" id="1_ncul2"]

[node name="HBoxContainer" type="HBoxContainer"]
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_ncul2")

[node name="Upgrade1" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[UPGRADE 1]"

[node name="Seperator" type="Control" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Upgrade2" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[UPGRADE 2]"

[node name="Seperator2" type="Control" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Upgrade3" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[UPGRADE 3]"
