[gd_scene load_steps=5 format=3 uid="uid://c7ctubyuwv6hn"]

[ext_resource type="Script" uid="uid://brt7rbtnr68f0" path="res://systems/player/player.gd" id="1_ktl23"]
[ext_resource type="Texture2D" uid="uid://b0xfydbhbrw36" path="res://assets/space-tileset.png" id="2_fqfg4"]
[ext_resource type="PackedScene" uid="uid://dakulavtgjbfx" path="res://systems/weapons/laser.tscn" id="4_q27vv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q27vv"]
radius = 67.052216

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_ktl23")
angular_speed = 15

[node name="Ship" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5707964
texture = ExtResource("2_fqfg4")
hframes = 8
vframes = 6
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q27vv")

[node name="Laser" parent="." instance=ExtResource("4_q27vv")]
unique_name_in_owner = true
position = Vector2(68, 0)
color = Color(0.9178108, 0.7102729, 1, 1)
