[gd_scene load_steps=9 format=3 uid="uid://c7ctubyuwv6hn"]

[ext_resource type="Script" uid="uid://brt7rbtnr68f0" path="res://systems/player/player.gd" id="1_ktl23"]
[ext_resource type="Texture2D" uid="uid://b0xfydbhbrw36" path="res://assets/space-tileset.png" id="2_fqfg4"]
[ext_resource type="PackedScene" uid="uid://dakulavtgjbfx" path="res://systems/weapons/laser.tscn" id="4_q27vv"]
[ext_resource type="PackedScene" uid="uid://cap3mkr0orqlm" path="res://components/hurt-box/hurt_box.tscn" id="5_4khys"]
[ext_resource type="PackedScene" uid="uid://kql27qacgpr8" path="res://components/health/health.tscn" id="5_e4lrk"]
[ext_resource type="PackedScene" uid="uid://dd62ijtj54nro" path="res://systems/arsenal/components/weapon_component.tscn" id="6_4khys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q27vv"]
radius = 67.052216

[sub_resource type="CircleShape2D" id="CircleShape2D_7n85q"]
radius = 35.0

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
collision_layer = 2
collision_mask = 9
motion_mode = 1
platform_floor_layers = 0
script = ExtResource("1_ktl23")
angular_speed = 15

[node name="Ship" type="Sprite2D" parent="."]
z_index = 10
rotation = 1.5446163
texture = ExtResource("2_fqfg4")
hframes = 8
vframes = 6
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q27vv")

[node name="Laser" parent="." instance=ExtResource("4_q27vv")]
unique_name_in_owner = true
visible = false
position = Vector2(68, 0)
collision_mask = 17
color = Color(0.9178108, 0.7102729, 1, 1)

[node name="HurtBox" parent="." instance=ExtResource("5_4khys")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_7n85q")
debug_color = Color(0.76862746, 0.11372549, 0.23921569, 0.14901961)

[node name="HealthComponent" parent="." instance=ExtResource("5_e4lrk")]
position = Vector2(0, 102)

[node name="WeaponComponent" parent="." instance=ExtResource("6_4khys")]
unique_name_in_owner = true
position = Vector2(70, 0)

[node name="ShootTimer" type="Timer" parent="WeaponComponent"]
autostart = true

[connection signal="health_depleated" from="HealthComponent" to="." method="_on_health_component_health_depleated"]
[connection signal="timeout" from="WeaponComponent/ShootTimer" to="." method="_on_shoot_timer_timeout"]
