[gd_scene load_steps=2 format=3 uid="uid://c24gw1inkvfm3"]

[ext_resource type="Texture2D" uid="uid://cvsfqcq1wii7x" path="res://assets/prototype-textures/texture_09.svg" id="1_ijhhn"]

[node name="Parallax2D" type="Parallax2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_ijhhn")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
